Your company is ready to move forward with using Docker to run their applications. 
However, they have some complex container apps that can take advantage of the cluster management and orchestration features of Docker swarm. 
You have been asked to stand up a simple Docker swarm cluster to be used for some initial testing. 
A set of servers has already been provisioned for this purpose. The swarm cluster should meet the following criteria:

--------------------------------------------------------------------------------------------------------------------------------------------
Before installing the necessary Docker packages for the swarm cluster, we will configure the hosts file on all the Ubuntu nodes.

Edit the /etc/hosts file across all three nodes via gedit or vim and do the following changes:

172.17.0.88 dockermanager
172.17.0.47 dockerworker1
172.17.0.72  dockerworker2
----------------------------------------------------------------------------------------------------------------------------------------------
->
1) One Swarm manager.

After modifying the hosts file, check the connectivity with ping between all the nodes:

From Docker Manager Host:
ping 172.17.0.47
ping 172.17.0.72

To create the swarm cluster, we need to initialize the swarm mode on the 'dockermanager' node and then join the 'dockerworker1' and
‘dockerworker2’ node to the cluster.
Initialize the Docker Swarm mode by running the following docker command on the 'dockermanager' node.

docker swarm init --advertise-addr <manager node IP address>

'join token' will be generated by the 'dockermanager' which will be required to join the worker nodes to the cluster manager.

------------------------------------------------------------------------------------------------------------------------------------------------
->
2) Two worker nodes.

From Docker Worker Node 1:
ping dockermanager

From Docker Worker Node 2:
ping dockermanager

All nodes should use Docker CE version 5:18.09.5~3-0~ubuntu-bionic.
Please refer steps from assignment 1 to setup docker CE on all 3 servers.

----------------------------------------------------------------------------------------------------------------------------------------------------

->
3) Both worker nodes should be joined to the cluster.
To join the worker nodes to the swarm, we will run the docker swarm join command on all worker nodes with token which we received in the swarm initialization step:

docker swarm join --token ActualToken <manager-ip-address:port>

To see the node status, so that we can determine if the nodes are active/available etc, from the manager node, list all the nodes in the swarm:
docker node ls

If at any time, you lost your join token, it can be retrieved by running the following command on the manager node for the manager token:
docker swarm join-token manager -q

------------------------------------------------------------------------------------------------------------------------------------------------------

->
4) Any non-root user should be able to run docker commands on all three servers.

# usermod -aG docker manager
# usermod -aG docker worker1
# usermod -aG docker worker2
-----------------------------------------------------------------------------------------------------------------------------------------------------
[NOTE: Write the series of commands to achieve above in this file below the question scenario with documentation]

Good luck!

References:
https://linuxconfig.org/how-to-configure-docker-swarm-with-multiple-docker-nodes-on-ubuntu-18-04