version: '3'
services: 
 fruit: 
  image: linuxacademycontent/fruit-service:1.0.1
  ports:
   - 8081:80
  environment:
   - FRUIT_HOST=http://172.17.0.77
   - FRUIT_PORT=8081
   
  
 vegetable:
  image: linuxacademycontent/vegetable-service:1.0.0
  ports:
   - 8082:80
  environment:
   - VEGETABLE_HOST=http://172.17.0.77
   - VEGETABLE_PORT=8081
 
 allproduct:
  image: linuxacademycontent/all-products:1.0.0
  ports:
   - 8080:80
  environment:
   - PRODUCT_HOST=http://172.17.0.77
   - PRODUCT_PORT=8080